input {
  beats {
    port => 5044
  }
}

output {
    if [type] =~ "syslog-*"
	{
     elasticsearch {
       hosts => ["localhost:9200"]
       index => "syslog-%{+YYYY.MM.dd}"
    }}
    else if [type] =~ "nohup-*"
       { 
     elasticsearch {
       hosts => ["localhost:9200"]
       index => "nohup-%{+YYYY.MM.dd}"
    }}
    else
	{
     elasticsearch {
       hosts => ["localhost:9200"]
    }}
    stdout { codec => rubydebug }
}

